{
  "name": "Caramelo Casino",
  "short_name": "Caramelo",
  "description": "O Casino Mais Viciante da Web3",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#8A0000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icone.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icone.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
